{
  "name": "gulp-css-hairline",
  "version": "1.0.3",
  "description": "Dispose with the CSS border pixels",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caoren/gulp-css-hairline.git"
  },
  "keywords": [
    "gulpplugin",
    "hairline",
    "css"
  ],
  "author": "caoren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caoren/gulp-css-hairline/issues"
  },
  "homepage": "https://github.com/caoren/gulp-css-hairline",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "mocha": "~2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "coveralls": "~2.11.2",
    "event-stream": "~3.2.2",
    "istanbul": "~0.3.5"
  }
}
