{
  "name": "gulp-css-hairline",
  "version": "1.0.0",
  "description": "Dispose with the CSS border pixels",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caoren/gulp-css-hairline.git"
  },
  "keywords": [
    "gulpplugin",
    "hairline",
    "css"
  ],
  "author": "caoren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caoren/gulp-css-hairline/issues"
  },
  "homepage": "https://github.com/caoren/gulp-css-hairline",
  "devDependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0",
    "vinyl-fs": "^1.0.0"
  }
}
